.. Manufacturing Part Classification documentation master file, created by
   sphinx-quickstart on Sun Jun 30 11:42:50 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Manufacturing Part Classification's documentation!
=============================================================

.. toctree::
   :maxdepth: 20
   :caption: Contents:

   
   source/modules.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
